{
  "name": "GestureRecognition",
  "version": "0.0.2",
  "main": "dist/GestureRecognition.min.js",
  "description": "Library that can be used to recognize gesturese recorded by web cammera. Library use Optical Flow for movement recognition and Hidden Markov Models for detection",
  "repository": {
    "type": "git",
    "url": "git://github.com/riomus/GestureRecognition.git"
  },
  "keywords": [],
  "author": "Roman Bartusiak",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-serve":"~0.1.6",
    "grunt-contrib-copy":"*",
    "grunt-contrib-clean":"~0.6.0",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-versioner": "^0.1.7"
  }
}
